/*
 *= require_self
 *= require_tree .
 *=
 */
@import 'bootstrap'

body
  @extend .container

body > header
  section
    @extend .row
    @extend .jumbotron
  nav
    @extend .row
    @extend .navbar
    @extend .navbar-default
    ul
      @extend .nav
      @extend .navbar-nav
      li
        &.active
          @extend .active

body > nav
  @extend .col-md-4
  .items
    @extend .list-group
    .item
      @extend .list-group-item
      &.active
        @extend .alert-info
      .edit
        @extend .btn
        @extend .btn-sm
        position: absolute
        right: 5px
        top: 5px
        @extend .btn-default

        &.active
          @extend .btn-primary


#main
  @extend .col-md-8
  h1, h2
    @extend .page-header


form
  label
    @extend .control-label
  input[type=text], select
    @extend .form-control
  input[type=submit]
    @extend .btn
    @extend .btn-primary
